DB_USER=postgres.urjcnulxktqvbczqasie 
DB_PASSWORD=Nater14722!@ 
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres




# DATABASE_URL=postgresql://nel_sms_user:WizBwDLsEvUaAJ02F2TBQujIMc0lR0sz@dpg-cuk6jdq3esus73apni70-a.virginia-postgres.render.com/nel_sms
# user=postgres.urjcnulxktqvbczqasie 
# password=[YOUR-PASSWORD] 
# host=aws-0-us-east-2.pooler.supabase.com
# port=6543
# dbname=postgres